%% -- Escribe aquí tu personalización del estilo
\usepackage{xspace}
\usepackage{blindtext}

\lstloadlanguages{[ISO]C++, Python, XML}
\def\esitfg{\emph{esi-tfg}\xspace}
\def\texcmd#1{\texttt{$\backslash$#1}}
