\begin{center}
  \begin{figure}
    \begin{tikzpicture}[scale=0.2]
      \tikzstyle{every node}+=[inner sep=0pt]
      \draw [black] (54.3,-25.8) circle (3);
      \draw (54.3,-25.8) node {$Menu$};
      \draw [black] (54.3,-25.8) circle (2.4);
      \draw [black] (20.7,-25.8) circle (3);
      \draw (20.7,-25.8) node {$Play$};
      \draw [black] (54.3,-7) circle (3);
      \draw (54.3,-7) node {$Exit$};
      \draw [black] (20.7,-37.5) circle (3);
      \draw (20.7,-37.5) node {$Results$};
      \draw [black] (38.3,-7) circle (3);
      \draw (38.3,-7) node {$Pause$};
      \draw [black] (54.3,-22.8) -- (54.3,-10);
      \fill [black] (54.3,-10) -- (53.8,-10.8) -- (54.8,-10.8);
      \draw (54.8,-16.4) node [right] {$Click\mbox{ }on\mbox{ }"Exit"\mbox{ }button$};
      \draw [black] (40.24,-9.28) -- (52.36,-23.52);
      \fill [black] (52.36,-23.52) -- (52.22,-22.58) -- (51.46,-23.23);
      \draw (45.75,-17.84) node [left] {$Click\mbox{ }on\mbox{ }"Exit"\mbox{ }button$};
      \draw [black] (20.228,-22.842) arc (-176.57601:-269.64761:15.211);
      \fill [black] (35.32,-6.72) -- (34.51,-6.23) -- (34.52,-7.23);
      \draw (23.77,-10.07) node [left] {$Click\mbox{ }on\mbox{ }"Pause"\mbox{ }button$};
      \draw [black] (20.7,-28.8) -- (20.7,-34.5);
      \fill [black] (20.7,-34.5) -- (21.2,-33.7) -- (20.2,-33.7);
      \draw (20.2,-31.65) node [left] {$Finish\mbox{ }race$};
      \draw [black] (51.3,-25.8) -- (23.7,-25.8);
      \fill [black] (23.7,-25.8) -- (24.5,-26.3) -- (24.5,-25.3);
      \draw (37.5,-25.3) node [above] {$Click\mbox{ }on\mbox{ }"Play"\mbox{ }button$};
    \end{tikzpicture}-
    \caption{Máquina de estados correspondiente a la iteración 5.}
    \label{fig:maquina-iteracion5}
  \end{figure}
\end{center}
